<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.quads.quanta.quanta"
    tools:showIn="@layout/activity_quanta">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_quanta_webview"
        android:windowSoftInputMode="adjustResize"
        />

    <LinearLayout
        android:id="@+id/lLayoutRequestError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8fc291"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" >

        <TextView
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="QuANTA"
            android:id="@+id/titleTextView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08"
            android:textSize="@dimen/notification_large_icon_width"
            android:textAlignment="center"
            android:textColor="#212694"
            android:textColorHighlight="#05050b"
            android:shadowColor="#000"
            android:shadowDx="6"
            android:shadowDy="6"
            android:shadowRadius="8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SORRY! COULDN&apos;T OPEN QuANTA. CHECK INTERNET CONNECTION"
            android:id="@+id/errorTextView"
            android:layout_weight="0.15"
            android:clickable="false"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#6b0101"/>

        <Button
            android:id="@+id/btnRetry"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="120dp"
            android:text="CLICK TO RELOAD"
            android:textSize="20dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:textColor="#FFF"
            android:shadowColor="#000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:background="#661313"
            android:longClickable="false"
            android:textColorHighlight="#f2e8e8"
            android:visibility="visible"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</RelativeLayout>
